<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='canva_contents.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="wrap"> <!-- 전체 감싼 구역-->

        <div id="header"> <!-- 1. 헤더부분 -->


            <div id="gpt_image"> <!-- 2. gpt 로고 구역 -->
                <img src="gpt.png"> <!-- 3.  gpt 이미지 -->
            </div>

            <div id="title"> <!-- 4. 컴퓨터랑 연애하기 위한 다지털어 정독 : 제목 -->
                <div class="_title">컴퓨터랑 연애하기 위한 디지털어 정독</div><!-- 5. "컴퓨터와 연애하기~ 정독 글자 --> 
            </div>


        </div>



        <div id="main"> <!-- 6. 메인영역 -->

            <ul id="left-side"> <!-- 7. 페이지 이동 구역 -->

                <li class="button"> <a href="#">모스부호</a></li> <!-- 신연우 -->       <!-- 8. 누르는 버튼 ~ -->
                <li class="button"> <a href="#">비트 </a></li> <!-- 신연우 -->              


                <li class="button1"> <a href="#">진법</a> </li> <!-- 송지훈 -->
                <li class="button"> <a href="#">진법 종류</a></li> <!-- 송지훈 -->


                <li class="button"> <a href="#">아스키코드 </a></li> <!-- 이원국-->
                <li class="button"> <a href="#">유니코드 </a></li> <!-- 이원국 -->

                <li class="button"> <a href="#">프로그래밍 언어 </a></li> <!-- 이겨레 -->
                <li class="button"> <a href="#">프로그래밍 언어 종류 </a></li> <!-- 이겨레 -->   <!-- ~ 8. 누르는 버튼 -->

            </ul>



            <div id="right-side"> <!-- 9. 주제제목 및 내용물 있는 곳-->



                <div class="half-title"> <!-- 10. 소제목 구간 -->

                    <input type="text" placeholder="HTML / CSS 배우는 뒷자리조" display: block; class="text1"> <!-- 11. 소제목 글씨 구역 -->

                </div>



                <div class="contents"> <!-- 12. 내용 부분 -->

                    <div class="contents-contents"> 
                        <ul>
                            <li class="texts">"진법"이란</li>
                        <li class="text5">우리가 흔히 알고있는 10진법, 2진법 등은 위치값 기수법(positional system)이라는 수의 표현법이다.
                            기수법은 수를 눈으로 볼 수 있게 표현한 방법이며, 이중 하나인 위치값 기수법은 숫자의 위치와 계수를 이용하여 수를
                            나타내는 방법이다.아주 오랜 옛날부터 수를 표하하기 위해 다양한 기수법이 고안되어 왔으며, 현대에서 기수법이라 하면 
                            일반적으로 위치값 기수법을 의미한다고 한다.이 위치값 기수법 중 우리를 포함한 현대인이 대표적으로 사용하는 체계가 
                            바로 10진법이다. 10진법에서는 0~9까지가 한 자릿수에 표현되며 9를 초과하여 10이 되면 자리올림이 발생한다. 컴퓨터가
                            대표적으로 사용하는 2진법은 한 자릿수에 0,1만 표현되며 1을 초과하여 2가 되면 자리올림이 발생한다. 결국 x진법은 x를 기준으로 자리올림하는 표현법이다. </li>     
                        <li class="text6">예시로 살펴보는 진법의 정의 풀이</li>
                        <img src="캡처.PNG"/>
                        </div> <!-- 13. 내용 부분 글씨구역 -->
                         </ul>

                </div>


            </div>




        </div>


    </div>








</body>

</html>