<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='canva_contents2.css'>
    <script src='main.js'></script>
</head>

<body>
    <div id="wrap"> <!-- 전체 감싼 구역-->

        <div id="header"> <!-- 1. 헤더부분 -->


            <div id="gpt_image"> <!-- 2. gpt 로고 구역 -->
                <img src="gpt.png"> <!-- 3.  gpt 이미지 -->
            </div>

            <div id="title"> <!-- 4. 컴퓨터랑 연애하기 위한 다지털어 정독 : 제목 -->
                <div class="_title">컴퓨터랑 연애하기 위한 디지털어 정독</div><!-- 5. "컴퓨터와 연애하기~ 정독 글자 -->
            </div>


        </div>



        <div id="main"> <!-- 6. 메인영역 -->

            <ul id="left-side"> <!-- 7. 페이지 이동 구역 -->

                <li class="button"> <a href="#">모스부호</a></li> <!-- 신연우 --> <!-- 8. 누르는 버튼 ~ -->
                <li class="button"> <a href="#">비트 </a></li> <!-- 신연우 -->


                <li class="button"> <a href="#">진법</a> </li> <!-- 송지훈 -->
                <li class="button2"> <a href="#">진법 종류</a></li> <!-- 송지훈 -->


                <li class="button"> <a href="#">아스키코드 </a></li> <!-- 이원국-->
                <li class="button"> <a href="#">유니코드 </a></li> <!-- 이원국 -->

                <li class="button"> <a href="#">프로그래밍 언어 </a></li> <!-- 이겨레 -->
                <li class="button"> <a href="#">프로그래밍 언어 종류 </a></li> <!-- 이겨레 --> <!-- ~ 8. 누르는 버튼 -->

            </ul>



            <div id="right-side"> <!-- 9. 주제제목 및 내용물 있는 곳-->



                <div class="half-title"> <!-- 10. 소제목 구간 -->

                    <input type="text" placeholder="HTML / CSS 배우는 뒷자리조" display: block; class="text1">
                    <!-- 11. 소제목 글씨 구역 -->

                </div>



                <div class="contents"> <!-- 12. 내용 부분 -->

                    <div class="contents-contents">
                        <ul class="text5">
                            <h5>진법의 종류</h5>
                            <hr>

                            <div class="asd">
                                <ul class="text11">
                                    <span>
                                        <li class="text16">2진법
                                        <li class="efs">0과 1로만 수를 표현한다. 한자리에 0과 1만 올 수 있으며 2가 되는 순간 자리올림이 발생한다
                                            컴퓨터 등의 전자기기에서 전기 신호의 꺼짐(0)과 켜짐(1)을 표현할 수 있기 때문에 유용하게 사용된다. </li>
                                        </li>
                                    </span>
                                    <span>
                                        <li class="text16">8진법
                                        <li class="efs">한 자리에 0~7의 숫자를 표현할 수 있다. 8이 되면 자리올림이 발생한다. 10진법의 8은 8진법에서 10으로
                                            표현된다. 마찬가지로
                                            9(10) =
                                            11(8) 10(10)=12(8)과 같이 표현된다.
                                            8진법이라고 표현하지 않으면 10진법과 헷갈린다. 숫자 뒤에 8이나 알파벳 o를 붙여 표현한다고 한다.</li>
                                        </li>
                                    </span>
                                    <span>
                                        <li class="text16">10진법
                                        <li class="efs">현대에서 가장 일반적으로 사용되고 있는 기수법이다. 한 자리에 0부터 9까지의 숫자가 표현된다. 한자리의 수가
                                            10이 될 때마다
                                            자리올림이 발생한다.
                                            십진법은 사람 손가락 개수에서 유래되었다고 한다.</li>
                                        </li>
                                    </span>
                                    <span>
                                        <li class="eee">16진법
                                        <li class="">16진법 0~15가 한 자리에 표현되는 기수법이다. 16진수 1자리로 2진수 4자리를 표현할 수 있기 때문에
                                            2진수를 사용하는 컴퓨터
                                            분야에서 빼놓을
                                            수 없는 기수법이다. 참고로 컴퓨터에서 2진수 8자리만큼의 메모리 공간의 단위를 1바이트라고 하는데 이를 16진수 2자리로 간단히 표현할
                                            수 있는
                                            것이다.</li>
                                        </li>
                                    </span>
                                </ul>
                             </div>
                            </div>
                    </div>
                    </ul>
                </div> <!-- 13. 내용 부분 글씨구역 -->

            </div>


        </div>




    </div>


    </div>








</body>

</html>